// 숫자를 제시하면 해당하는 숫자에 해당하는 성냥개비를 사용해 표현 할 수 있는 가장 낮은 수와 가장 높은 수를 표시하면 됨
// 문제가 어려워서 찾아보니 
// Dynamic Programming - 동적 계획법, 알고리즘 설계 기법
// DP를 위한 참고 사이트 
// https://loosie.tistory.com/150
// 라고 하는데 흠..

    /* 필요한 성냥개비 갯수
		 * 
		 * 2개 = 1
		 * 
		 * 3개 = 7
		 * 
		 * 4개 = 4
		 * 
		 * 5개 = 2,3,5
		 * 
		 * 6개 = 0,6,9
		 * 
		 * 7개 = 8
		 * 
		 */

// 제시한 숫자를 나눴을 최솟값은 1,7,4,2,0,8로 볼수 있음
// 이 다음에 어떻게 하지
